controller:
  admin:
    existingSecret: ""
    userKey: jenkins-admin-user
    passwordKey: jenkins-admin-password
    username: "admin"
    password: "KYlJppNVnJQP5K1r"
  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "2000m"
      memory: "2048Mi"
  installPlugins:
    - workflow-job:latest
    - workflow-cps:latest
    - workflow-aggregator:latest
    - cloudbees-folder:latest
  numExecutors: 2
persistence:
  enabled: true
  size: "8Gi"
serviceAccount:
  create: true
